#(define (p) (p))

#(define (test x y)
#    (if (= x 0)
#        0
#        y))

#(test 0 (p))

def p():
    return p()
    #return lambda: p()             #имитация нормального порядка

def test(x, y):
    if x == 0:
        return 0     
    else:
        return y

print(test(0, p()))

#При аппликативном порядке интерпретатор сразу вычисляет все аргументы, т.е. даже до вызова на 20-й строке, p() уйдет в рекурсию и дальше код не запустится.
#При использовании lambda можно имитировать нормальный порядок. При нормальном порядке на 20-й строке вызвалась бы функция test, напечатался бы 0.